# scala-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bow/demo/: Demo.java
src/main/scala/com/bow/demo/: HelloWorld.scala
